{
  "id": "./",
  "name": "STONE Personnel",
  "short_name": "STONE",
  "description": "L'environnement STONE personnel — Ledge, Invest, Money et Trade.",
  "lang": "fr",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "background_color": "#08090c",
  "theme_color": "#08090c",
  "orientation": "any",
  "categories": [
    "finance",
    "productivity"
  ],
  "icons": [
    {
      "src": "icons/stone-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/stone-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/stone-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
